let btn=document.querySelectorAll(".box");
let player=true;
   let win=[[0,1,2],[0,3,6],[0,4,8],[1,4,7,],[2,5,8],[2,4,6],[3,4,5],[6,7,8]];
   let r=document.querySelector("#reset");
   let n=document.querySelector("#newgame");
   btn.forEach((box)=>{
    box.addEventListener("click",()=>{
        if(player)
        {
            box.innerText="X";
            player=false;
        }
        else{
            box.innerText="O";
            player=true;
        }
        box.disabled=true;
        let w=checkWin();
        if(w===1)
        {
            disB();
        }
    });
   });
   function checkWin(){
    for(let pat of win)
    {
        let p1=btn[pat[0]].innerText;
        let p2=btn[pat[1]].innerText;
        let p3=btn[pat[2]].innerText;
        if(p1!="" && p2!=""&&p3!=""){
            if(p1===p2 &&p2===p3)
            {
                let m=document.querySelector("#msg");
                m.innerText=`CONGRATULATIONS TO OUR WINNER  ${p1}`;
                return 1;
                
            }
        }
    }
   }
   function disB(){
    for(let i of btn)
    {
        i.disabled=true;
    }
   }
   r.addEventListener("click",()=>{
    for(let i of btn)
    {
        i.disabled=false;
        i.innerText="";
        let m=document.querySelector("#msg");
        m.innerText="";
    }
    
   })
   n.addEventListener("click",()=>{
    for(let i of btn)
    {
        i.disabled=false;
        i.innerText="";
        let m=document.querySelector("#msg");
        m.innerText="";
    }
    
   })